{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "whataspp bot with dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satoshi-v01/whatsapp-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Satoshi-v01/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/Satoshi-v01/whatsapp-bot#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
